import numpy as np

A=[[1,2,3],[4,5,6],[7,8,9]]
B=[[9,8,7],[6,5,4],[3,2,1]]

####################################
#       Dot product
result=0
for i in range(len(A)):
    for j in range(len(A[i])):
        result += A[i][j] * B[i][j]
print(f"The dot product is : {result}")


####################################

#       Matrix Multiplication


m=len(A)
n=len(A[0])
p=len(B[0])

C=[[0 for _ in range(p)] for _ in range(m)]

for i in range(m):
    for j in range(p):
        for k in range(n):
            C[i][j] += A[i][k] * B[k][j]

print(f"The matrix multiplication is {C}")
x=np.array(A)
y=np.array(B)
print(x@y)